{
  "CONTRACT_ADDRESS": "0x1Ad898C807c164f06C3E7c92Aff1748b5450c20F",
  "SCAN_LINK": "https://etherscan.io/address/0x1Ad898C807c164f06C3E7c92Aff1748b5450c20F",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 59140
  },
  "NFT_NAME": "Shib Jet",
  "SYMBOL": "SHIBJ",
  "MAX_SUPPLY": 15000,
  "FREE_SUPPLY": 1000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 145000,
  "MAX_PER_TX": 10,
  "MAX_PER_TX_FREE": 3,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "Telegram": "https://",
  "Discord": "https://",
  "Twitter": "https://",
  "SHOW_BACKGROUND": false
}
